Pôle		Cooccurrent	FQ(cooc)	NB_co-freq	Indice	NB_contextes
Implante	reservados	12	7	7	7	
implantado	simulador	7	7	12	7	
implantado	España		30	9	8	8	
implantado	hijo		113	17	9	16	
Implante	hipoacusia	45	17	10	11	
implantado	bucle		12	12	19	6	
implantado	profundo	11	7	9	7	
implante	Manuel		17	12	7	12	
IC		anti		9	7	11	7	
Implante	Astorga		31	21	19	9	
implantado	diez		21	12	14	12	
Implante	Noemí		22	12	10	9	
implante	coclear		360	321	**	248	
Implante	Leave		9	7	8	7	
implante	activación	23	15	8	15	
implante	bucle		12	12	10	6	
implantado	Sordos		23	12	13	6	
Implante	respuesta	36	12	7	12	
implantes	oídos		28	9	7	7	
implante	Zaragoza	14	12	8	6	
Implante	sordo		107	24	9	15	
Implante	Blog		58	29	21	16	
implantado	Zaragoza	14	12	18	6	
Implante	Conceptualizado	9	7	8	7	
IMPLANTE	COCLEAR		29	26	49	24	
Implante	Sordos		23	12	10	6	
Implante	Asociaciones	7	7	10	7	
Implante	experiencias	45	16	10	6	
implante	ainda		8	8	7	8	
implantado	hipoacusia	45	12	9	6	
Implante	Loles		74	40	30	17	
Implante	2014		35	15	10	11	
Implante	Sordera		9	9	12	9	
Implante	mimo		9	7	8	7	
Implante	comentarios	122	22	7	14	
Implante	Administrador	7	7	10	3	
implantado	implante	541	45	10	14	
implantes	cocleares	74	63	**	59	
Implante	Entiak		9	7	8	7	
implantados	niños		132	13	7	11	
Implante	Comentario	15	8	7	8	
implantado	coclear		360	79	46	27	
Implante	Story		9	9	12	9	
Implante	bucle		12	12	16	6	
Implante	Coclear		103	93	**	84	
Implante	Sancho		64	40	33	17	
IMPLANTE	Buscar		18	9	14	3	
Implante	Etiquetas	23	10	8	10	
implantes	escucha		30	9	7	7	
Implante	Zaragoza	14	12	14	6	
Implante	coclear		360	89	31	32	
implantado	curso		10	7	10	7	
implantado	percibe		9	7	10	7	
Implante	hijo		113	22	7	12	
Implante	familiar	19	9	7	9	
implantado	coclea		9	7	10	7	
implantación	bilateral	29	8	11	8	
Implante	co		8	8	11	8	
Implante	Sobre		9	7	8	7	
Implante	Categorías	9	8	10	5	
Implante	Cosio		12	9	10	9	
implante	abuela		9	9	8	9	
implantado	sonido		63	11	7	11	
