Pôle		Cooccurrent	FQ(cooc)	NB_co-freq	Indice	NB_contextes
implant		Pam		26	20	18	12	
implant		cochlear	606	399	**	328	
implant		hearing		1297	178	16	143	
Implant		July		86	22	16	16	
CIers		prelingual	13	13	42	8	
Implant		Hearing		240	55	35	34	
Implants	Linear		18	18	38	9	
implants	loss		211	33	15	33	
Implants	Threaded	18	18	38	9	
Implants	Thread		39	27	48	9	
Implants	Rules		18	18	38	9	
Implant		Family		26	13	15	13	
Implants	Cochlear	506	67	**	65	
CI		counter		14	12	14	6	
Implants	Forum		26	18	32	9	
CI		users		84	38	24	33	
implant		aid		181	46	14	42	
CI		Journey		89	36	21	23	
implanted	age		147	23	19	20	
implants	deaf		993	81	15	64	
Implant		Cochlear	506	279	**	203	
Implant		HLAA		27	16	19	15	
implant		Fisher		24	19	18	12	
Implant		Katie		83	22	17	22	
Implants	Mode		55	54	**	9	
Implant		Day		61	25	24	14	
implants	Labels		78	35	32	35	
Implant		Bilateral	22	14	18	11	
Implant		Journey		89	60	**	46	
Implant		Advanced	150	35	23	32	
CI		Amanda		16	13	14	7	
Implants	On		118	28	33	10	
Implant		Kate		42	17	17	16	
Implants	Aids		24	20	39	20	
CI		Cochlear	506	97	24	47	
CIs		children	582	27	14	20	
implantation	cochlear	606	19	16	15	
Implants	Blog		150	16	14	9	
Implants	Show		27	19	34	10	
Implants	Switch		22	18	35	9	
Implant		Life		43	17	17	15	
Implant		Blog		150	46	36	28	
Implant		Convention	21	14	18	11	
CI		Implant		286	64	20	31	
Implants	Hearing		240	26	21	25	
Implant		Amanda		16	14	21	7	
Implant		Sound		48	24	26	23	
implants	cochlear	606	223	**	181	
Implant		years		420	50	19	31	
Implant		counter		14	12	18	6	
Implants	post		299	27	20	9	
implants	deafness	103	23	14	22	
