Pôle		Cooccurrent	FQ(cooc)	NB_co-freq	Indice	NB_contextes
L’implant	implanté	108	8	9	3	
implantée	sourde		137	22	13	21	
implantée	Novembre	15	8	10	6	
implanté	2004		63	14	11	8	
implanté	ans		332	27	9	19	
implantée	2002		40	20	23	14	
implant		fille		105	40	12	31	
implantée	Juin		11	7	10	7	
implantée	2004		63	15	12	9	
implanté	implantée	119	25	17	13	
Implant		cochléaire	243	14	9	12	
Implant		2011		116	15	15	13	
L’implant	n’est		49	7	10	3	
Implant		Date		38	7	9	7	
implantée	Avril		10	7	11	7	
implants	cochléaires	54	43	**	40	
implanté	Novembre	15	10	14	8	
implantation	bi		18	7	10	7	
implanté	fils		45	11	9	10	
implanté	Marc		15	7	9	7	
implantés	sourds		402	40	18	32	
implant		cochléaire	243	195	**	177	
Implant		LSF		268	15	10	14	
implanté	Hôpital		10	7	10	5	
implanté	Janvier		11	7	10	5	
l’implant	l’enfant	52	8	9	8	
Implant		2002		40	8	10	4	
implanté	enfant		350	29	9	25	
implanté	2002		40	13	12	12	
implantée	ans		332	38	17	28	
L’implant	2003		32	8	14	2	
implantations	cochléaires	54	7	10	7	
implanté	été		232	23	9	19	
Implant		Nombre		34	8	11	8	
implantée	2003		32	18	22	6	
implantation	cochléaire	243	18	9	16	
implanté	2003		32	18	22	6	
implants	contre		166	22	9	19	
implanté	bilatérale	19	8	9	6	
implantée	implanté	108	19	12	13	
implantées	personnes	168	11	14	10	
implantée	octobre		19	10	13	8	
l’implantation	l’enfant	52	9	12	9	
implantée	Hôpital		10	7	11	5	
Implant		Surdité		16	7	12	5	
implanté	juin		31	9	9	8	
implantés	connais		57	13	11	12	
implantés	enfants		262	22	9	21	
